<!DOCTYPE html>
<html>
  <head>
    	<!--encodage et titre de la page web-->
        <meta charset="utf-8" />
        <title>Devenir Développeur Web</title>
  </head>
 
  <body> <!--menu de liens entre les pages-->
    <p>MENU DE NAVIGATION</p>
    <ol>
        <li><em><strong>Page d'accueil</strong></em><br><a href="DDW_PageAccueil.html"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Bretagne_Finistere_BauernhausaufCrozon_19064.jpg/320px-Bretagne_Finistere_BauernhausaufCrozon_19064.jpg?uselang=fr" alt="Pas d'image de maison" width="50" height="50"></a></li>
        <li><em>Les Véhicules</em><br><a href="DDW_DossierContenu/DDW_Vehicule.html"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Publicit%C3%A9_Automobiles_%C3%A9lectriques_Jenatzy_1899.jpg/320px-Publicit%C3%A9_Automobiles_%C3%A9lectriques_Jenatzy_1899.jpg?uselang=fr" alt="Pas d'image de vehicule" width="50" height="50"></a></li>
        <li><em>Les Animaux</em><br><a href="DDW_DossierContenu/DDW_Animaux.html"> <img src="https://upload.wikimedia.org/wikipedia/commons/e/ea/Animal_diversity.jpg?uselang=fr" alt="Pas d'image d'animaux" width="50" height="50"></a></li>
        <li><em>Page Test HTML</em><br><a href="DDW_TestHTML.html"> <img src="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg" alt="Pas d'image de HTML" width="50" height="50"></a></li>
    </ol>
    </body><!--fin menu des liens-->

    <body> <ol><!--corps de la page HTML fonctionnel et testé---->
    		<h1>JE CREE UNE PAGE WEB EN HTML</h1>
    		<!--Debut chapitre véhicule-->
			<h2><li>Un exemple sur citroën</li></h2>
				<p>Je vous présente ici une voiture. Certe elle est ancienne mais elle foncionne</p>
				<p><img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Citroen_A_8_CV_Torpedo_1919.jpg/220px-Citroen_A_8_CV_Torpedo_1919.jpg" alt="image non trouvée"/><img src="https://upload.wikimedia.org/wikipedia/fr/thumb/e/e1/Citroen_1919.svg/91px-Citroen_1919.svg.png" alt ="image non trouvée"></p>
				<p> <strong>Source Wikipedia </strong><q>Histoire de Citroën (1919-2019) </q></p>
				<p>Ci-dessous des exemples de modèles de véhicule de différentes marques</p>
					<ol>
						<li>Citroën</li>
						<ul>
							<li>Traction</li>
							<li>Type A</li>
						</ul>
						<li>Seat</li>
						<li>Peugeot</li>
						<li>Lamborgini</li>
					</ol>
			<!--fin chapitre vehicule-->
			<!--Chapitre Animaux-->
			<h2><li>Un deuxième exemple sur les animaux</li></h2>
			
				<p>Comme le dit <a href="https://fr.wikipedia.org/wiki/Wikip%C3%A9dia:Accueil_principal"><em>Wikipedia.com</em></a><br><q>Le Chat domestique (Felis silvestris catus) est la sous-espèce issue de la domestication du Chat sauvage (Felis silvestris), mammifère carnivore de la famille des Félidés.</q></p>
					
				<p>Pour en savoir plus cliquer sur l'image mignonne ci dessous<br><a href="https://fr.wikipedia.org/wiki/Chat"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/WhiteCat.jpg/220px-WhiteCat.jpg" alt="Err : Pas de chat pas de chocolat"></a>

				<p>Le chat possède plusieurs caractéristiques<br>
					<ol> <!--liste ordonnée de caractéristiques félines-->
						<li><strong>Un oeil perçant</strong><br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Catpupil03042006.jpg/220px-Catpupil03042006.jpg"alt= "Err : pas de chat pas de chocolat"></li>
						<li><strong>Notre tête au réveil</strong><br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Plume_the_Cat.JPG/220px-Plume_the_Cat.JPG" alt="Err : pas de chat pas de chocolat"></li>
						<li><strong>Plusieurs couleurs</strong><br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Collage_of_Six_Cats-02.jpg/290px-Collage_of_Six_Cats-02.jpg" alt="Err : Pas de chat pas de chocolat" width="220" height="240"></li>
					</ol>
				</p>
			<!--fin chapitre animaux-->
			<!--Débit chapotre sources et aide-->
			<h2><li>Mes sources et ressources</li></h2>
				<p>Cette page web fonctionne en principe. <q> enfin je l'espère</q> dit Platon à Socrate</p>
				<p>Pour mieux coder je m'aide de la page dédié sur <img src="https://www.android-logiciels.fr/wp-content/uploads/2018/06/Tout-savoir-en-1-clic-icone.jpg" alt="image non trouvée" width="20" height="20"><a href="https://openclassrooms.com/fr/courses/1603881-apprenez-a-creer-votre-site-web-avec-html5-et-css3/1604361-creez-votre-premiere-page-web-en-html"><em>Openclassrooms.fr</em></a> Pour en savoir plus, n'hésitez pas à cliquer sur le lien <img src="https://th.bing.com/th/id/OIP.LYOdU9LDdeKq3qwiN7M4SQAAAA?w=165&h=180&c=7&o=5&pid=1.7" alt="Image non trouvée" width="20" height="20"></p>
				<p>Pour connaitre les Balises, ou "tag" en anglais, nul besoin de les mémoriser toutes. Il suffit d'utiliser le site de <a href="https://www.w3schools.com/tags/default.asp"> <em>W3SCHOOL.COM</em></a> celui-ci est en anglais mais bien construit</p>
			<!--fin chapitre soure et aide-->
	</ol>
	</body> <!--fin de la partie validée-->





	<body>	<!-- Code en test-->

		<h1>TEST DU CODE HTML CI DESSOUS</h1>






<img src="ttps://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Catpupil03042006.jpg/220px-Catpupil03042006.jpg"alt= <ErrImgKo/>>


        <p>Bonjour et bienvenue sur mon site !
            <em>Ceci est mon premier test </em>alors soyez indulgents <mark>s'il vous plaît</mark>, j'apprends petit à petit comment cela marche.
            <br/>Pour l'instant c'est un peu vide, mais revenez dans 2-3 jours quand j'aurai appris un peu plus de choses, je vous assure que vous allez être surpris !</p>

<ol><h2><li>coucou</li></h2></ol>


  </body>
</html>
